* { 
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: aquamarine;
    font-size: xx-large;
    color: grey;
    height: 72px;
    display: flex;
    align-items: center;
    padding: 0 16px;
}

.main {
    flex: 1;
    display: flex;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 32px;
}

.card {
    width: 500px;
    max-height: 300px;
    border: 2px black solid;
    padding: 16px;
    margin: 16px;
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
}

.sidebar {
    width: 300px;
    background-color: hotpink;
    padding: 16px;
    display: flex;
    flex-shrink: 0;
}

.sidebar li {
    list-style-type: none;
    margin-bottom: 8px;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 32px;
    
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    font-size: x-large;
    height: 72px;
}

